digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 1 &le; -115.5<br/>gini = 0.484<br/>samples = 648<br/>value = [382.0, 266.0]<br/>class = Clase 0>, fillcolor="#f7d9c3"] ;
1 [label=<Feature 1 &le; -538.5<br/>gini = 0.365<br/>samples = 492<br/>value = [374, 118]<br/>class = Clase 0>, fillcolor="#eda977"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 2 &le; -383.5<br/>gini = 0.25<br/>samples = 109<br/>value = [16, 93]<br/>class = Clase 1>, fillcolor="#5baee9"] ;
1 -> 2 ;
3 [label=<Feature 1 &le; -564.5<br/>gini = 0.107<br/>samples = 88<br/>value = [5, 83]<br/>class = Clase 1>, fillcolor="#45a3e7"] ;
2 -> 3 ;
4 [label=<Feature 2 &le; -632.0<br/>gini = 0.027<br/>samples = 72<br/>value = [1, 71]<br/>class = Clase 1>, fillcolor="#3c9ee5"] ;
3 -> 4 ;
5 [label=<Feature 2 &le; -665.0<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Clase 1>, fillcolor="#49a5e7"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Clase 1>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<Feature 1 &le; -596.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 59]<br/>class = Clase 1>, fillcolor="#399de5"] ;
4 -> 10 ;
11 [label=<Feature 1 &le; -562.0<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<Feature 2 &le; -496.0<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Clase 1>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<Feature 1 &le; -554.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<Feature 1 &le; -548.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
15 -> 17 ;
18 [label=<Feature 2 &le; -459.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
17 -> 21 ;
22 [label=<Feature 2 &le; -369.0<br/>gini = 0.499<br/>samples = 21<br/>value = [11, 10]<br/>class = Clase 0>, fillcolor="#fdf4ed"] ;
2 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<Feature 1 &le; -560.0<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Clase 1>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<Feature 1 &le; -174.0<br/>gini = 0.122<br/>samples = 383<br/>value = [358.0, 25.0]<br/>class = Clase 0>, fillcolor="#e78a47"] ;
1 -> 27 ;
28 [label=<Feature 1 &le; -511.5<br/>gini = 0.064<br/>samples = 335<br/>value = [324, 11]<br/>class = Clase 0>, fillcolor="#e68540"] ;
27 -> 28 ;
29 [label=<Feature 2 &le; -572.5<br/>gini = 0.375<br/>samples = 24<br/>value = [18, 6]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
28 -> 29 ;
30 [label=<Feature 1 &le; -518.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
29 -> 30 ;
31 [label=<Feature 2 &le; -632.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
30 -> 34 ;
35 [label=<Feature 1 &le; -532.0<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = Clase 0>, fillcolor="#e78945"] ;
29 -> 35 ;
36 [label=<Feature 1 &le; -534.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
35 -> 39 ;
40 [label=<Feature 2 &le; -794.0<br/>gini = 0.032<br/>samples = 311<br/>value = [306, 5]<br/>class = Clase 0>, fillcolor="#e5833c"] ;
28 -> 40 ;
41 [label=<Feature 1 &le; -450.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Clase 0>, fillcolor="#efb083"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<Feature 1 &le; -211.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Clase 0>, fillcolor="#e89152"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<Feature 1 &le; -490.0<br/>gini = 0.013<br/>samples = 300<br/>value = [298, 2]<br/>class = Clase 0>, fillcolor="#e5823a"] ;
40 -> 46 ;
47 [label=<Feature 1 &le; -492.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = Clase 0>, fillcolor="#e68743"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<Feature 2 &le; -636.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<Feature 1 &le; -206.5<br/>gini = 0.007<br/>samples = 279<br/>value = [278, 1]<br/>class = Clase 0>, fillcolor="#e5813a"] ;
46 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 249<br/>value = [249, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<Feature 1 &le; -205.5<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = Clase 0>, fillcolor="#e68540"] ;
52 -> 54 ;
55 [label=<Feature 2 &le; -534.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
54 -> 55 ;
56 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
54 -> 58 ;
59 [label=<Feature 2 &le; -632.0<br/>gini = 0.413<br/>samples = 48<br/>value = [34, 14]<br/>class = Clase 0>, fillcolor="#f0b58b"] ;
27 -> 59 ;
60 [label=<Feature 1 &le; -137.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<Feature 2 &le; -665.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<Feature 1 &le; -134.0<br/>gini = 0.357<br/>samples = 43<br/>value = [33, 10]<br/>class = Clase 0>, fillcolor="#eda775"] ;
59 -> 65 ;
66 [label=<Feature 2 &le; -383.5<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = Clase 0>, fillcolor="#e89152"] ;
65 -> 66 ;
67 [label=<Feature 1 &le; -167.5<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = Clase 0>, fillcolor="#e68844"] ;
66 -> 67 ;
68 [label=<Feature 2 &le; -511.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
67 -> 68 ;
69 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
67 -> 71 ;
72 [label=<Feature 2 &le; -369.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
66 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<Feature 1 &le; -120.5<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = Clase 0>, fillcolor="#f9e3d3"] ;
65 -> 75 ;
76 [label=<Feature 2 &le; -363.0<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
75 -> 76 ;
77 [label=<Feature 2 &le; -447.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
76 -> 77 ;
78 [label=<Feature 2 &le; -491.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label=<Feature 2 &le; -529.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
78 -> 79 ;
80 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
78 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
77 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
76 -> 84 ;
85 [label=<Feature 1 &le; -117.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
75 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<Feature 1 &le; -116.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
87 -> 89 ;
90 [label=<Feature 1 &le; -96.5<br/>gini = 0.097<br/>samples = 156<br/>value = [8, 148]<br/>class = Clase 1>, fillcolor="#44a2e6"] ;
0 -> 90 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
91 [label=<Feature 1 &le; -101.0<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
90 -> 91 ;
92 [label=<Feature 2 &le; -363.0<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = Clase 1>, fillcolor="#6fb8ec"] ;
91 -> 92 ;
93 [label=<Feature 2 &le; -478.0<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Clase 1>, fillcolor="#5dafea"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<Feature 2 &le; -383.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
93 -> 95 ;
96 [label=<Feature 2 &le; -447.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<Feature 2 &le; -411.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
95 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
92 -> 102 ;
103 [label=<Feature 2 &le; -582.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
91 -> 103 ;
104 [label=<Feature 2 &le; -701.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
103 -> 107 ;
108 [label=<Feature 1 &le; -71.5<br/>gini = 0.029<br/>samples = 138<br/>value = [2, 136]<br/>class = Clase 1>, fillcolor="#3c9ee5"] ;
90 -> 108 ;
109 [label=<Feature 1 &le; -74.0<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = Clase 1>, fillcolor="#50a9e8"] ;
108 -> 109 ;
110 [label=<Feature 2 &le; -429.5<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Clase 1>, fillcolor="#45a3e7"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Clase 1>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<Feature 2 &le; -383.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
109 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 119<br/>value = [0, 119]<br/>class = Clase 1>, fillcolor="#399de5"] ;
108 -> 116 ;
}
