digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Distancia &le; 535.5<br/>gini = 0.472<br/>samples = 97<br/>value = [37, 60]<br/>class = Salto>, fillcolor="#b3d9f5"] ;
1 [label=<Distancia &le; 87.5<br/>gini = 0.293<br/>samples = 73<br/>value = [13, 60]<br/>class = Salto>, fillcolor="#64b2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Distancia &le; 297.5<br/>gini = 0.117<br/>samples = 64<br/>value = [4, 60]<br/>class = Salto>, fillcolor="#46a4e7"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = Salto>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Distancia &le; 325.5<br/>gini = 0.208<br/>samples = 34<br/>value = [4, 30]<br/>class = Salto>, fillcolor="#53aae8"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = Salto>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = No Salto>, fillcolor="#e58139"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
